# database configurations

spring.datasource.url=jdbc:oracle:thin:@database-1.cs7npspg4dlj.us-west-2.rds.amazonaws.com:1521:ORCL 
spring.datasource.platform=oracle
spring.datasource.username=admin
spring.datasource.password=welcome123
spring.datasource.continue-on-error=false
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# hibernate configurations

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
